;; []string{"30.12.2050", "30.12.2050", "VISA SHELL ROVANIEMI NAPAPI", "Lastschrift", "JW1234567890 ROVANIEMI FI KAUFUMSATZ 25.12 085926 ARN73920549359637916882461", "4.802,28", "EUR", "-16,65", "EUR"}
2050-12-30 * "VISA SHELL ROVANIEMI NAPAPI" "JW1234567890 ROVANIEMI FI KAUFUMSATZ 25.12 085926 ARN73920549359637916882461"
  Assets:GothamNational:Account    -16.65 EUR
  Expenses:Unknown                  16.65 EUR

;; []string{"30.12.2050", "30.12.2050", "VISA K SUPERMARKET RINTEENK", "Lastschrift", "JW1234567890 ROVANIEMI FI KAUFUMSATZ 23.12 153629 ARN73920549357460481641143 Google Pay", "4.818,93", "EUR", "-18,13", "EUR"}
2050-12-30 * "VISA K SUPERMARKET RINTEENK" "JW1234567890 ROVANIEMI FI KAUFUMSATZ 23.12 153629 ARN73920549357460481641143 Google Pay"
  Assets:GothamNational:Account    -18.13 EUR
  Expenses:Unknown                  18.13 EUR

;; []string{"30.12.2050", "30.12.2050", "VISA CAR RENTAL", "Lastschrift", "SL367031930 ROVANIEMI FI KAUFUMSATZ 22.12 103343 ARN73920549357152231269057", "4.837,06", "EUR", "-450,00", "EUR"}
2050-12-30 * "VISA CAR RENTAL" "SL367031930 ROVANIEMI FI KAUFUMSATZ 22.12 103343 ARN73920549357152231269057"
  Assets:GothamNational:Account   -450.00 EUR
  Expenses:Leisure:Travel          450.00 EUR

;; []string{"27.12.2050", "27.12.2050", "ACME CORP", "Gutschrift", "Lohn December", "5.287,06", "EUR", "1.234,56", "EUR"}
2050-12-27 * "ACME CORP" "Lohn December"
  Income:AcmeCorp:Salary         -1234.56 EUR
  Assets:GothamNational:Account   1234.56 EUR

;; []string{"27.12.2050", "27.12.2050", "VISA GATE GROUP INFLIGHT", "Lastschrift", "JW1234567890 CAPABILITY GB KAUFUMSATZ 20.12 ARN73830509355192185828719", "4.052,5", "EUR", "-9,50", "EUR"}
2050-12-27 * "VISA GATE GROUP INFLIGHT" "JW1234567890 CAPABILITY GB KAUFUMSATZ 20.12 ARN73830509355192185828719"
  Assets:GothamNational:Account     -9.50 EUR
  Expenses:Unknown                   9.50 EUR

;; []string{"27.12.2050", "27.12.2050", "VISA UBER BV", "Lastschrift", "JW1234567890 HELP.UBER.C NL KAUFUMSATZ 22.12 029 ARN73313309356100592664064 Google Pay", "4.062,00", "EUR", "-32,23", "EUR"}
2050-12-27 * "VISA UBER BV" "JW1234567890 HELP.UBER.C NL KAUFUMSATZ 22.12 029 ARN73313309356100592664064 Google Pay"
  Assets:GothamNational:Account    -32.23 EUR
  Expenses:Transport:Taxis          32.23 EUR

;; []string{"27.12.2050", "27.12.2050", "VISA KINDLE SVCS*400HU2U55", "Lastschrift", "JW1234567890 442-0115185 LU KAUFUMSATZ 20.12 035406 ARN73279819354100913478899", "4.094,23", "EUR", "-13,86", "EUR"}
2050-12-27 * "VISA KINDLE SVCS*400HU2U55" "JW1234567890 442-0115185 LU KAUFUMSATZ 20.12 035406 ARN73279819354100913478899"
  Assets:GothamNational:Account    -13.86 EUR
  Expenses:Leisure:Books            13.86 EUR

;; []string{"23.12.2050", "20.12.2050", "VISA PAYPAL *TAKEAWAYCOM", "Gutschrift", "JW1234567890 NL GUTSCHRIFTSBELEG 18.12", "4.108,09", "EUR", "19,60", "EUR"}
2050-12-23 * "VISA PAYPAL *TAKEAWAYCOM" "JW1234567890 NL GUTSCHRIFTSBELEG 18.12"
  Expenses:FoodDrinks:Meals        -19.60 EUR
  Assets:GothamNational:Account     19.60 EUR

;; []string{"23.12.2050", "23.12.2050", "VISA REWE MARKT GMBH-ZW", "Lastschrift", "JW1234567890 BERLIN KAUFUMSATZ 19.12 113825 ARN73830729353315300111309 Google Pay", "4.088,49", "EUR", "-5,94", "EUR"}
2050-12-23 * "VISA REWE MARKT GMBH-ZW" "JW1234567890 BERLIN KAUFUMSATZ 19.12 113825 ARN73830729353315300111309 Google Pay"
  Assets:GothamNational:Account     -5.94 EUR
  Expenses:FoodDrinks:Groceries      5.94 EUR

;; []string{"20.12.2050", "20.12.2050", "VISA FRIENDS CLUB S.R.O.", "Lastschrift", "JW1234567890 PRAHA 1 CZ KURS 25,4150900 KAUFUMSATZ 18.12 412,50 013633 ARN73162449353077863238662 Google Pay", "4.094,43", "EUR", "-16,23", "EUR"}
2050-12-20 * "VISA FRIENDS CLUB S.R.O." "JW1234567890 PRAHA 1 CZ KURS 25,4150900 KAUFUMSATZ 18.12 412,50 013633 ARN73162449353077863238662 Google Pay"
  Assets:GothamNational:Account    -16.23 EUR
  Expenses:Unknown                  16.23 EUR

;; []string{"19.12.2050", "19.12.2050", "Vodafone", "Lastschrift", "B0583706 U314488853 B383108836 SIMp ly Rechnung", "4110.66", "EUR", "-21,99", "EUR"}
2050-12-19 * "Vodafone" "B0583706 U314488853 B383108836 SIMp ly Rechnung"
  Assets:GothamNational:Account    -21.99 EUR
  Expenses:Utilities:Phone          21.99 EUR

;; []string{"18.12.2050", "18.12.2050", "VISA LIFE INS", "Lastschrift", "JW1234567890 BARANGAROO AU KURS 1,6149900 KAUFUMSATZ 15.12 111,52 201442 ARN73564729350353129987943", "4.132,65", "EUR", "-69,05", "EUR"}
2050-12-18 * "VISA LIFE INS" "JW1234567890 BARANGAROO AU KURS 1,6149900 KAUFUMSATZ 15.12 111,52 201442 ARN73564729350353129987943"
  Assets:GothamNational:Account    -69.05 EUR
  Expenses:Insurance:Life           69.05 EUR

;; []string{"17.12.2050", "17.12.2050", "VISA GOOGLE*MUSIC", "Lastschrift", "JW1234567890 1,6095080 KAUFUMSATZ 14.12 11,99 084244 ARN73054929350091166928049", "4.201,7", "EUR", "-7,45", "EUR"}
2050-12-17 * "VISA GOOGLE*MUSIC" "JW1234567890 1,6095080 KAUFUMSATZ 14.12 11,99 084244 ARN73054929350091166928049"
  Assets:GothamNational:Account     -7.45 EUR
  Expenses:Unknown                   7.45 EUR

;; []string{"16.12.2050", "16.12.2050", "VISA C2G", "Lastschrift", "JW1234567890 LEINFELDEN- KAUFUMSATZ 12.12 204023 ARN73208479346000010881849", "4.209,15", "EUR", "-5,72", "EUR"}
2050-12-16 * "VISA C2G" "JW1234567890 LEINFELDEN- KAUFUMSATZ 12.12 204023 ARN73208479346000010881849"
  Assets:GothamNational:Account     -5.72 EUR
  Expenses:Transport:CarShare        5.72 EUR

;; []string{"13.12.2050", "13.12.2050", "Transferwise Ltd", "Gutschrift", "Transfering money", "4.214,87", "EUR", "1.598,18", "EUR"}
2050-12-13 * "Transferwise Ltd" "Transfering money"
  Assets:TransferWise:EUR        -1598.18 EUR
  Assets:GothamNational:Account   1598.18 EUR

;; []string{"12.12.2050", "12.12.2050", "DEUTSCHE POST AG", "Lastschrift", "BERLIN 309//BERLIN/DE 2050-12-11T09 :27:23 Folgenr.000 Verfalld.2022-12", "2.616,69", "EUR", "-6,25", "EUR"}
2050-12-12 * "DEUTSCHE POST AG" "BERLIN 309//BERLIN/DE 2050-12-11T09 :27:23 Folgenr.000 Verfalld.2022-12"
  Assets:GothamNational:Account     -6.25 EUR
  Expenses:Unknown                   6.25 EUR

;; []string{"31.10.2050", "30.10.2050", "IronBank Account", "Gutschrift", "Transfer to my IronBank account", "2.622,94", "EUR", "-456,98", "EUR"}
2050-10-31 * "IronBank Account" "Transfer to my IronBank account"
  Assets:GothamNational:Account   -456.98 EUR
  Liabilities:Clearings            456.98 EUR

