;; []string{"31.03.2051", "31.03.2051", "VISA AMZNDIGITAL*YE6B5", "Lastschrift", "JW1234567890 4.41E+11 LU KAUFUMSATZ 29.03 171704 ARN73043330089012562935522", "4.631,22", "EUR", "-16,03", "EUR"}
2051-03-31 * "VISA AMZNDIGITAL*YE6B5" "JW1234567890 4.41E+11 LU KAUFUMSATZ 29.03 171704 ARN73043330089012562935522"
  Assets:GothamNational:Account    -16.03 EUR
  Expenses:Personal:Amazon          16.03 EUR

;; []string{"31.03.2051", "31.03.2051", "VISA AMZN MKTP DE*AP2D5", "Lastschrift", "JW1234567890 800-279-662 LU KAUFUMSATZ 28.03 094752 ARN73279810088100541850115", "4.647,25", "EUR", "-15,99", "EUR"}
2051-03-31 * "VISA AMZN MKTP DE*AP2D5" "JW1234567890 800-279-662 LU KAUFUMSATZ 28.03 094752 ARN73279810088100541850115"
  Assets:GothamNational:Account    -15.99 EUR
  Expenses:Personal:Amazon          15.99 EUR

;; []string{"31.03.2051", "31.03.2051", "VISA KINDLE SVCS*3H9V5", "Lastschrift", "JW1234567890 442-01585 LU KAUFUMSATZ 27.03 042003 ARN73279810087100593271617", "4.663,24", "EUR", "-13,98", "EUR"}
2051-03-31 * "VISA KINDLE SVCS*3H9V5" "JW1234567890 442-01585 LU KAUFUMSATZ 27.03 042003 ARN73279810087100593271617"
  Assets:GothamNational:Account    -13.98 EUR
  Expenses:Leisure:Books            13.98 EUR

;; []string{"30.03.2051", "30.03.2051", "ACME CORP", "Gutschrift", "Salary - March 2051", "4.677,22", "EUR", "1.234,56", "EUR"}
2051-03-30 * "ACME CORP" "Salary - March 2051"
  Income:AcmeCorp:Salary         -1234.56 EUR
  Assets:GothamNational:Account   1234.56 EUR

;; []string{"30.03.2051", "30.03.2051", "DEUTSCHE POST AG", "Lastschrift", "BERLIN 58//BERLIN/DE 2051-03-27T11: 03:40 Folgenr.000 Verfalld.2022-12", "3.442,66", "EUR", "-83,04", "EUR"}
2051-03-30 * "DEUTSCHE POST AG" "BERLIN 58//BERLIN/DE 2051-03-27T11: 03:40 Folgenr.000 Verfalld.2022-12"
  Assets:GothamNational:Account    -83.04 EUR
  Expenses:Unknown                  83.04 EUR

;; []string{"26.03.2051", "26.03.2051", "VISA REWE MARKT GMBH-ZW", "Lastschrift", "JW1234567890 BERLIN KAUFUMSATZ 24.03 112615 ARN73830720084315700076818 Google Pay", "3.525,70", "EUR", "-42,94", "EUR"}
2051-03-26 * "VISA REWE MARKT GMBH-ZW" "JW1234567890 BERLIN KAUFUMSATZ 24.03 112615 ARN73830720084315700076818 Google Pay"
  Assets:GothamNational:Account    -42.94 EUR
  Expenses:FoodDrinks:Groceries     42.94 EUR

;; []string{"24.03.2051", "24.03.2051", "VISA PAYPAL *ZALANDOSE", "Lastschrift", "JW1234567890 35301 KAUFUMSATZ 21.03 163937 ARN73244690082011433637334", "3.568,64", "EUR", "-86,85", "EUR"}
2051-03-24 * "VISA PAYPAL *ZALANDOSE" "JW1234567890 35301 KAUFUMSATZ 21.03 163937 ARN73244690082011433637334"
  Assets:GothamNational:Account    -86.85 EUR
  Expenses:Personal:Clothing        86.85 EUR

;; []string{"24.03.2051", "24.03.2051", "AMAZON PAYMENTS EUROPE S.C.A.", "Lastschrift", "8073-064 AMZN Mktp DE 5Q", "3.655,49", "EUR", "-7,69", "EUR"}
2051-03-24 * "AMAZON PAYMENTS EUROPE S.C.A." "8073-064 AMZN Mktp DE 5Q"
  Assets:GothamNational:Account     -7.69 EUR
  Expenses:Personal:Amazon           7.69 EUR

;; []string{"19.03.2051", "19.03.2051", "Vodafone", "Lastschrift", "B0806 U3288 B302 SIMp ly Rechnung", "3.663,18", "EUR", "-21,99", "EUR"}
2051-03-19 * "Vodafone" "B0806 U3288 B302 SIMp ly Rechnung"
  Assets:GothamNational:Account    -21.99 EUR
  Expenses:Utilities:Phone          21.99 EUR

;; []string{"09.03.2051", "09.03.2051", "VISA SAINSBURYS S/MKTS", "Lastschrift", "JW1234567890 TOWER HAMLE GB KURS 0,8618981 KAUFUMSATZ 05.03 5,00 181359 ARN73163610066217377095398 Google Pay", "3.685,17", "EUR", "-5,80", "EUR"}
2051-03-09 * "VISA SAINSBURYS S/MKTS" "JW1234567890 TOWER HAMLE GB KURS 0,8618981 KAUFUMSATZ 05.03 5,00 181359 ARN73163610066217377095398 Google Pay"
  Assets:GothamNational:Account     -5.80 EUR
  Expenses:Unknown                   5.80 EUR

;; []string{"09.03.2051", "09.03.2051", "VISA THE BREAKFAST CLUB  SP", "Lastschrift", "JW1234567890 LONDON E1 GB KURS 0,8618981 KAUFUMSATZ 05.03 15,86 101845 ARN73056570066533001186643 Google Pay", "3.690,97", "EUR", "-18,40", "EUR"}
2051-03-09 * "VISA THE BREAKFAST CLUB  SP" "JW1234567890 LONDON E1 GB KURS 0,8618981 KAUFUMSATZ 05.03 15,86 101845 ARN73056570066533001186643 Google Pay"
  Assets:GothamNational:Account    -18.40 EUR
  Expenses:Unknown                  18.40 EUR

;; []string{"02.03.2051", "02.03.2051", "Fitness First Germany GmbH", "Lastschrift", "Monat 03/20", "3.709,37", "EUR", "-50,00", "EUR"}
2051-03-02 * "Fitness First Germany GmbH" "Monat 03/20"
  Assets:GothamNational:Account    -50.00 EUR
  Expenses:Personal:Gym             50.00 EUR

;; []string{"02.03.2051", "02.03.2051", "MTA", "Lastschrift", "/RFB/A079/002, 02.03.2063,4 2Abo Rate ZeitkarteKonto bei uns 41 73479", "3.759,37", "EUR", "-63,42", "EUR"}
2051-03-02 * "MTA" "/RFB/A079/002, 02.03.2063,4 2Abo Rate ZeitkarteKonto bei uns 41 73479"
  Assets:GothamNational:Account    -63.42 EUR
  Expenses:Transport:Public         63.42 EUR

;; []string{"25.02.2051", "25.02.2051", "VISA DECATHLON       489408", "Lastschrift", "JW1234567890 042404MANOS FR KAUFUMSATZ 22.02 143030 ARN73974000054881053567702 Google Pay", "3.822,79", "EUR", "-8,00", "EUR"}
2051-02-25 * "VISA DECATHLON       489408" "JW1234567890 042404MANOS FR KAUFUMSATZ 22.02 143030 ARN73974000054881053567702 Google Pay"
  Assets:GothamNational:Account     -8.00 EUR
  Expenses:Unknown                   8.00 EUR

;; []string{"19.02.2051", "19.02.2051", "VISA SUMUP  *MALOA INVEST G", "Lastschrift", "JW1234567890 BERLIN KAUFUMSATZ 17.02 115912 ARN73007480049082793000293 Google Pay", "3.830,79", "EUR", "-12,00", "EUR"}
2051-02-19 * "VISA SUMUP  *MALOA INVEST G" "JW1234567890 BERLIN KAUFUMSATZ 17.02 115912 ARN73007480049082793000293 Google Pay"
  Assets:GothamNational:Account    -12.00 EUR
  Expenses:Unknown                  12.00 EUR

;; []string{"13.02.2051", "13.02.2051", "VISA RESTAURANT TIM RAUE", "Lastschrift", "JW1234567890 BERLIN KAUFUMSATZ 11.02 223937 ARN73632230043001872390043", "3.842,79", "EUR", "-37,00", "EUR"}
2051-02-13 * "VISA RESTAURANT TIM RAUE" "JW1234567890 BERLIN KAUFUMSATZ 11.02 223937 ARN73632230043001872390043"
  Assets:GothamNational:Account    -37.00 EUR
  Expenses:Unknown                  37.00 EUR

;; []string{"11.02.2051", "11.02.2051", "VISA COFFEE HOUSE", "Lastschrift", "JW1234567890 BERLIN KAUFUMSATZ 08.02 102620 ARN73627640041000732330164 Google Pay", "3.879,79", "EUR", "-26,00", "EUR"}
2051-02-11 * "VISA COFFEE HOUSE" "JW1234567890 BERLIN KAUFUMSATZ 08.02 102620 ARN73627640041000732330164 Google Pay"
  Assets:GothamNational:Account    -26.00 EUR
  Expenses:FoodDrinks:Meals         26.00 EUR

;; []string{"04.02.2051", "04.02.2051", "VISA AIR FRANCE", "Lastschrift", "JW1234567890 PAYPAL COM FR KAUFUMSATZ 02.02 161653 ARN73198810033004621760927", "3.905,79", "EUR", "-613,79", "EUR"}
2051-02-04 * "VISA AIR FRANCE" "JW1234567890 PAYPAL COM FR KAUFUMSATZ 02.02 161653 ARN73198810033004621760927"
  Assets:GothamNational:Account   -613.79 EUR
  Expenses:Leisure:Travel          613.79 EUR

;; []string{"04.02.2051", "04.02.2051", "VISA UNIQLO EUROPE LTD.", "Lastschrift", "JW1234567890 BERLIN KAUFUMSATZ 31.01 131009 ARN73916790031013118656933 Google Pay", "4.519,58", "EUR", "-38,80", "EUR"}
2051-02-04 * "VISA UNIQLO EUROPE LTD." "JW1234567890 BERLIN KAUFUMSATZ 31.01 131009 ARN73916790031013118656933 Google Pay"
  Assets:GothamNational:Account    -38.80 EUR
  Expenses:Personal:Clothing        38.80 EUR

;; []string{"03.01.2051", "03.01.2051", "VISA LEVI SKI RESORT", "Lastschrift", "JW1234567890 SIRKKA FI KAUFUMSATZ 30.12 141605 ARN73854499364130004051141", "4.558,38", "EUR", "-35,50", "EUR"}
2051-01-03 * "VISA LEVI SKI RESORT" "JW1234567890 SIRKKA FI KAUFUMSATZ 30.12 141605 ARN73854499364130004051141"
  Assets:GothamNational:Account    -35.50 EUR
  Expenses:Unknown                  35.50 EUR

;; []string{"02.01.2051", "02.01.2051", "VISA STADIUM SKI LEVI9911", "Lastschrift", "JW1234567890 SIRKKA FI KAUFUMSATZ 28.12 164053 ARN73383769363110001377043", "4.593,88", "EUR", "-84,98", "EUR"}
2051-01-02 * "VISA STADIUM SKI LEVI9911" "JW1234567890 SIRKKA FI KAUFUMSATZ 28.12 164053 ARN73383769363110001377043"
  Assets:GothamNational:Account    -84.98 EUR
  Expenses:Unknown                  84.98 EUR

;; []string{"02.01.2051", "02.01.2051", "VISA LEVI SUITES OY", "Lastschrift", "JW1234567890 SIRKKA FI KAUFUMSATZ 27.12 165850 ARN73920549362859618087984", "4.678,86", "EUR", "-60,00", "EUR"}
2051-01-02 * "VISA LEVI SUITES OY" "JW1234567890 SIRKKA FI KAUFUMSATZ 27.12 165850 ARN73920549362859618087984"
  Assets:GothamNational:Account    -60.00 EUR
  Expenses:Unknown                  60.00 EUR

;; []string{"02.01.2051", "02.01.2051", "MTA", "Lastschrift", "/RFB/A079/0002, 02.01.2063,4 2Abo Rate ZeitkarteKonto bei uns 41 73479", "4.738,86", "EUR", "-63,42", "EUR"}
2051-01-02 * "MTA" "/RFB/A079/0002, 02.01.2063,4 2Abo Rate ZeitkarteKonto bei uns 41 73479"
  Assets:GothamNational:Account    -63.42 EUR
  Expenses:Transport:Public         63.42 EUR

